<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="holamundo" location="D:/repos/red_pitaya_opo_locking/vitis_workspace/holamundo" platform="D:/repos/red_pitaya_opo_locking/vitis_workspace/test_hello_world/export/test_hello_world/test_hello_world.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="holamundo_system" sysConfig="test_hello_world" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="de5d330c82b60c8df3ed9f194ce88473">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2004382366">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.912185169" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
