<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lock_in_opo" location="D:/repos/red_pitaya_opo_locking/updated_RePLIA_vivado_project/VitisWorkspace/Lock_in_opo" platform="D:/repos/red_pitaya_opo_locking/updated_RePLIA_vivado_project/VitisWorkspace/FirstDraftBD_wrapper_platform/export/FirstDraftBD_wrapper_platform/FirstDraftBD_wrapper_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Lock_in_opo_system" sysConfig="FirstDraftBD_wrapper_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="bb45a632e8d18cc50f80641ec01196c4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1485590147">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.958433383" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
