<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="opo_locking" location="D:/repos/red_pitaya_opo_locking/vitis_workspace2_for_opo/opo_locking" platform="D:/repos/red_pitaya_opo_locking/vitis_workspace2_for_opo/opo_locking_project/export/opo_locking_project/opo_locking_project.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="opo_locking_system" sysConfig="opo_locking_project" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0847ceb1199eca34a26e0c862b904ca2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.46258962">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.177526710" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
