<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="example_opo" location="D:/repos/red_pitaya_opo_locking/updated_RePLIA_vivado_project/VitisWorkspace/example_opo" platform="D:/repos/red_pitaya_opo_locking/updated_RePLIA_vivado_project/VitisWorkspace/opo_locking/export/opo_locking/opo_locking.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="example_opo_system" sysConfig="opo_locking" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="17a16738fdddf2c0c0cb5a20ef2c2ea6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1325066153">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.875055345" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
